ikarus for Debian
-----------------

The main unusual feature of this system is that its compiler can emit
code only for the i386/amd64 architecture and requires the SSE2
extensions.  These are, to my knowledge, available on all amd64 CPUs
by both Intel and AMD, but not on PIII or earlier (Intel) or k7 or
earlier (AMD) i386 CPUs.  The availability of SSE2 is tested at both
build and install time.

Rebuilding the manual requires xelatex, which is in the texlive-xetex
package, and fonts in ttf-sil-charis, and the Geneva font which is not
in Debian and would require a substitute.  The debian build process is
set up to use the pre-built manual instead of regenerating it.

The upstream project has been forked, with the new fork names vicare.
See http://marcomaggi.github.com/vicare.html
for details, or git://github.com/marcomaggi/vicare for the source.

 -- Barak A. Pearlmutter <bap@debian.org>, Sun, 20 Feb 2011 22:08:33 +0000
